# DatingApp

./: .gitignore  404.html  Datingapp.sln  README.md  chunk-2HSFGGYT.js  chunk-2IG64PA3.js  chunk-2SZJPWJH.js  chunk-37FTFHQM.js  chunk-3DZEXIGQ.js  chunk-3RER5DQ2.js  chunk-3RORJVN3.js  chunk-4A5UHVFA.js  chunk-4EXJRVG2.js  chunk-4G5T5ETV.js  chunk-4IX5CBB3.js  chunk-4OHMUZ67.js  chunk-4Q7CDCEH.js  chunk-5B6IDYEZ.js  chunk-5ELYXYRX.js  chunk-5JXDPBYF.js  chunk-5MYESJRZ.js  chunk-5SGA2RCQ.js  chunk-5XV5HSC6.js  chunk-5Y7AUNCP.js  chunk-64QYHHIX.js  chunk-6B6LJCLD.js  chunk-6OWVW3HZ.js  chunk-6VEIQDN2.js  chunk-6YFVEJ7F.js  chunk-6Z4YN4RQ.js  chunk-7ADD7NEF.js  chunk-7EW2VA7K.js  chunk-7IKDMZAN.js  chunk-7KUZVKCY.js  chunk-7PANTCA6.js  chunk-7W6HUNKV.js  chunk-A3HXW3MD.js  chunk-B2R5VWCD.js  chunk-B7LLZZA4.js  chunk-BG3454PS.js  (+146 more)
API/: API.csproj  DatingApp.postman_collection.json  Program.cs  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal  datingapp.db
API/.config/: dotnet-tools.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BuggyController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  UserController.cs  UsersController.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20240314095537_InitialCreate.Designer.cs  20240827122347_InitialCreate.Designer.cs  20250224071641_UserEntityUpdated.Designer.cs  20250802155728_UpdateUserEntity.Designer.cs  20250802155728_UpdateUserEntity.cs  20250827155757_AddTokenToUserEntity.Designer.cs  20250827155757_AddTokenToUserEntity.cs  (+20 more)
API/DatingAPI/: GET users.bru  bruno.json
API/ENDPOINTS/: GET Users.bru  bruno.json
API/Entities/: Member.cs  MemberLike.cs  Message.cs  Photo.cs  User.cs  UserEntity.cs
API/Exceptions/: ApiExceptions.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  UserExtensions.cs
API/Helpers/: CloudinarySettings.cs  LogUsersActivity.cs  MemberParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.dating-app-2026 - Web Deploy.json
API/Services/: GenerateJWTService.cs  LikesService.cs  MemberService.cs  MessageService.cs  PhotoService.cs  TokenService.cs  UserService.cs
API/wwwroot/: chunk-2B6KPZO6.js  chunk-2B6KPZO6.js.map  chunk-4DA76ATU.js  chunk-4DA76ATU.js.map  chunk-4MFJSE3F.js  chunk-4MFJSE3F.js.map  chunk-4RSQC63I.js  chunk-4RSQC63I.js.map  chunk-5JQ7JMLG.js  chunk-5JQ7JMLG.js.map  chunk-5TB3ROAE.js  chunk-5TB3ROAE.js.map  chunk-7HCSD3CZ.js  chunk-7HCSD3CZ.js.map  chunk-BENNHJVS.js  chunk-BENNHJVS.js.map  chunk-BNAZ6FXL.js  chunk-BNAZ6FXL.js.map  chunk-CBF35FRT.js  chunk-CBF35FRT.js.map  chunk-DA3A4ZCF.js  chunk-DA3A4ZCF.js.map  chunk-FYDS5WES.js  chunk-FYDS5WES.js.map  chunk-GH7VMSIE.js  chunk-IK4GORSY.js  chunk-IK4GORSY.js.map  chunk-MKFGXP5K.js  chunk-MKFGXP5K.js.map  chunk-MUTXEMJL.js  chunk-MUTXEMJL.js.map  chunk-NMH7P5GU.js  chunk-NMH7P5GU.js.map  chunk-OJW6FSEX.js  chunk-OJW6FSEX.js.map  chunk-PD326AGR.js  chunk-PD326AGR.js.map  chunk-PYPUOAOI.js  chunk-PYPUOAOI.js.map  chunk-QHUZWU2P.js  (+39 more)
(+341 files in other folders)
